<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAdobe-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-OX-CFP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lxM-Tq-MyP"/>
                                    <constraint firstAttribute="width" constant="133" id="tIT-Zo-Ftq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lxM-Tq-MyP"/>
                                        <exclude reference="tIT-Zo-Ftq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lxM-Tq-MyP"/>
                                        <include reference="tIT-Zo-Ftq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-ZF-5hB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="Dod-hR-196"/>
                                    <constraint firstAttribute="height" constant="30" id="QVg-pl-25o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dod-hR-196"/>
                                        <exclude reference="QVg-pl-25o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dod-hR-196"/>
                                        <include reference="QVg-pl-25o"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-Vl-cZd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="ZRf-4y-P0E"/>
                                    <constraint firstAttribute="height" constant="30" id="ked-Ae-pap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZRf-4y-P0E"/>
                                        <exclude reference="ked-Ae-pap"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZRf-4y-P0E"/>
                                        <include reference="ked-Ae-pap"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-dh-cgr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.47843137254901957" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Nim-4R-RAR"/>
                                    <constraint firstAttribute="width" constant="160" id="kDI-wE-Efe"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nim-4R-RAR"/>
                                        <exclude reference="kDI-wE-Efe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nim-4R-RAR"/>
                                        <include reference="kDI-wE-Efe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Y4-F3-JNq"/>
                                    <segue destination="pAf-L6-3XD" kind="show" id="RMp-s3-A8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-N5-QLW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.47843137250000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="x4K-q7-Jbw"/>
                                    <constraint firstAttribute="width" constant="160" id="zNj-lM-H0A"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x4K-q7-Jbw"/>
                                        <exclude reference="zNj-lM-H0A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x4K-q7-Jbw"/>
                                        <include reference="zNj-lM-H0A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbN-mb-nSO"/>
                                    <segue destination="bRF-xF-6KN" kind="show" id="zJB-kE-eVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59466909721417882" green="0.5522057331762289" blue="0.7178719641696969" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FPh-Vl-cZd" firstAttribute="top" secondItem="eOA-ZF-5hB" secondAttribute="bottom" constant="20" id="19O-8W-WKT"/>
                            <constraint firstItem="sWd-dh-cgr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1Ze-ph-x8N"/>
                            <constraint firstItem="JIx-N5-QLW" firstAttribute="leading" secondItem="sWd-dh-cgr" secondAttribute="trailing" constant="1" id="5sg-wj-3bf"/>
                            <constraint firstItem="JIx-N5-QLW" firstAttribute="leading" secondItem="sWd-dh-cgr" secondAttribute="trailing" constant="1" id="8FO-LZ-AKo"/>
                            <constraint firstItem="RRF-OX-CFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9La-OA-lrR"/>
                            <constraint firstItem="FPh-Vl-cZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Egv-Ii-UOd"/>
                            <constraint firstItem="JIx-N5-QLW" firstAttribute="height" secondItem="sWd-dh-cgr" secondAttribute="height" id="S8q-wl-8TT"/>
                            <constraint firstItem="RRF-OX-CFP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="So0-HD-pa2"/>
                            <constraint firstItem="eOA-ZF-5hB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="VCQ-8g-KyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPh-Vl-cZd" secondAttribute="trailing" constant="19" id="Yxi-h3-PGs"/>
                            <constraint firstItem="eOA-ZF-5hB" firstAttribute="top" secondItem="RRF-OX-CFP" secondAttribute="bottom" constant="58" id="bWe-2a-9ke"/>
                            <constraint firstItem="JIx-N5-QLW" firstAttribute="top" secondItem="FPh-Vl-cZd" secondAttribute="bottom" constant="16" id="dSk-M2-Uou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIx-N5-QLW" secondAttribute="trailing" constant="19" id="gPU-Kh-jfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOA-ZF-5hB" secondAttribute="trailing" constant="19" id="iqj-BU-Omg"/>
                            <constraint firstItem="sWd-dh-cgr" firstAttribute="top" secondItem="FPh-Vl-cZd" secondAttribute="bottom" constant="16" id="jXF-dq-ote"/>
                            <constraint firstItem="JIx-N5-QLW" firstAttribute="width" secondItem="sWd-dh-cgr" secondAttribute="width" id="klf-lz-6Oy"/>
                            <constraint firstItem="FPh-Vl-cZd" firstAttribute="top" secondItem="eOA-ZF-5hB" secondAttribute="bottom" constant="20" id="rxs-Px-6Ps"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RRF-OX-CFP"/>
                                <exclude reference="eOA-ZF-5hB"/>
                                <exclude reference="FPh-Vl-cZd"/>
                                <exclude reference="sWd-dh-cgr"/>
                                <exclude reference="JIx-N5-QLW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9La-OA-lrR"/>
                                <exclude reference="So0-HD-pa2"/>
                                <exclude reference="VCQ-8g-KyA"/>
                                <exclude reference="bWe-2a-9ke"/>
                                <exclude reference="iqj-BU-Omg"/>
                                <exclude reference="19O-8W-WKT"/>
                                <exclude reference="Egv-Ii-UOd"/>
                                <exclude reference="Yxi-h3-PGs"/>
                                <exclude reference="rxs-Px-6Ps"/>
                                <exclude reference="1Ze-ph-x8N"/>
                                <exclude reference="jXF-dq-ote"/>
                                <exclude reference="5sg-wj-3bf"/>
                                <exclude reference="8FO-LZ-AKo"/>
                                <exclude reference="S8q-wl-8TT"/>
                                <exclude reference="dSk-M2-Uou"/>
                                <exclude reference="gPU-Kh-jfm"/>
                                <exclude reference="klf-lz-6Oy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RRF-OX-CFP"/>
                                <include reference="eOA-ZF-5hB"/>
                                <include reference="FPh-Vl-cZd"/>
                                <include reference="sWd-dh-cgr"/>
                                <include reference="JIx-N5-QLW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9La-OA-lrR"/>
                                <include reference="So0-HD-pa2"/>
                                <include reference="VCQ-8g-KyA"/>
                                <include reference="bWe-2a-9ke"/>
                                <include reference="iqj-BU-Omg"/>
                                <include reference="19O-8W-WKT"/>
                                <include reference="Egv-Ii-UOd"/>
                                <include reference="Yxi-h3-PGs"/>
                                <include reference="rxs-Px-6Ps"/>
                                <include reference="1Ze-ph-x8N"/>
                                <include reference="jXF-dq-ote"/>
                                <include reference="5sg-wj-3bf"/>
                                <include reference="8FO-LZ-AKo"/>
                                <include reference="S8q-wl-8TT"/>
                                <include reference="dSk-M2-Uou"/>
                                <include reference="gPU-Kh-jfm"/>
                                <include reference="klf-lz-6Oy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fBk-gD-NpD"/>
                    <connections>
                        <outlet property="password" destination="FPh-Vl-cZd" id="x5I-Zh-Hq2"/>
                        <outlet property="username" destination="eOA-ZF-5hB" id="oZj-74-36Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.5" y="290.25"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qpf-pE-Q4x">
            <objects>
                <viewController id="s2u-cT-ymt" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5A-HZ-qFV"/>
                        <viewControllerLayoutGuide type="bottom" id="4td-3J-3yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1S-hy-T4p">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-K3-YtV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UqI-K3-YtV" firstAttribute="top" secondItem="u5A-HZ-qFV" secondAttribute="bottom" id="9jD-6t-kn7"/>
                            <constraint firstItem="UqI-K3-YtV" firstAttribute="leading" secondItem="P1S-hy-T4p" secondAttribute="leadingMargin" constant="-20" id="TEK-WC-hac"/>
                            <constraint firstItem="4td-3J-3yi" firstAttribute="top" secondItem="UqI-K3-YtV" secondAttribute="bottom" id="j7c-gL-INL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UqI-K3-YtV" secondAttribute="trailing" constant="-20" id="lhH-K1-RFF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UqI-K3-YtV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9jD-6t-kn7"/>
                                <exclude reference="TEK-WC-hac"/>
                                <exclude reference="lhH-K1-RFF"/>
                                <exclude reference="j7c-gL-INL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UqI-K3-YtV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9jD-6t-kn7"/>
                                <include reference="TEK-WC-hac"/>
                                <include reference="lhH-K1-RFF"/>
                                <include reference="j7c-gL-INL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5yg-7j-PUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPo-Ml-ASD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="618.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="7nT-cV-RaZ">
            <objects>
                <viewController id="irD-M1-6hu" customClass="SupportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLG-Kn-QHa"/>
                        <viewControllerLayoutGuide type="bottom" id="ceq-SH-cLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2j-F7-b0D">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eRd-uF-u1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIq-FK-1eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.5" y="975.75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yEB-v7-nsw">
            <objects>
                <viewController id="njb-TZ-Aoa" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAl-2D-Qbv"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bs-Ey-XuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOd-8k-IgO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-rd-BD8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Bs-Ey-XuN" firstAttribute="top" secondItem="ubv-rd-BD8" secondAttribute="bottom" id="19H-mL-tCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubv-rd-BD8" secondAttribute="trailing" constant="-20" id="MiX-bA-eZl"/>
                            <constraint firstItem="ubv-rd-BD8" firstAttribute="top" secondItem="bAl-2D-Qbv" secondAttribute="bottom" constant="8" id="Twi-xK-Scw"/>
                            <constraint firstItem="ubv-rd-BD8" firstAttribute="leading" secondItem="JOd-8k-IgO" secondAttribute="leadingMargin" constant="-20" id="Y96-8H-QbL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ubv-rd-BD8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MiX-bA-eZl"/>
                                <exclude reference="Twi-xK-Scw"/>
                                <exclude reference="Y96-8H-QbL"/>
                                <exclude reference="19H-mL-tCz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ubv-rd-BD8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MiX-bA-eZl"/>
                                <include reference="Twi-xK-Scw"/>
                                <include reference="Y96-8H-QbL"/>
                                <include reference="19H-mL-tCz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wwx-cE-0Rr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="405-hu-e8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6fY-Qv-4SM">
            <objects>
                <tabBarController id="pAf-L6-3XD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DdZ-eN-p06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5472916739" green="0.50821137579999998" blue="0.66067894019999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="njb-TZ-Aoa" kind="relationship" relationship="viewControllers" id="lKX-gR-xGW"/>
                        <segue destination="s2u-cT-ymt" kind="relationship" relationship="viewControllers" id="bow-QC-EIo"/>
                        <segue destination="irD-M1-6hu" kind="relationship" relationship="viewControllers" id="6di-kj-gs7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peh-h8-JcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="290.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xiV-qp-9o2">
            <objects>
                <viewController id="bRF-xF-6KN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOA-2c-ejE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbe-MS-m5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPF-f1-yoV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-jo-rEP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNm-Dl-Hu2"/>
                                    <constraint firstAttribute="width" constant="315" id="TyM-Pi-6Ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MNm-Dl-Hu2"/>
                                        <exclude reference="TyM-Pi-6Ne"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MNm-Dl-Hu2"/>
                                        <include reference="TyM-Pi-6Ne"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-kj-MLj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eb7-Zj-I4b"/>
                                    <constraint firstAttribute="width" constant="315" id="tQb-kM-s3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eb7-Zj-I4b"/>
                                        <exclude reference="tQb-kM-s3o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eb7-Zj-I4b"/>
                                        <include reference="tQb-kM-s3o"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-vn-XGI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="S8l-aP-geh"/>
                                    <constraint firstAttribute="height" constant="30" id="wLT-hw-g2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S8l-aP-geh"/>
                                        <exclude reference="wLT-hw-g2a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S8l-aP-geh"/>
                                        <include reference="wLT-hw-g2a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAdobe-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-eZ-biP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ast-hm-Ou1"/>
                                    <constraint firstAttribute="height" constant="114" id="ezC-fR-oGZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ast-hm-Ou1"/>
                                        <exclude reference="ezC-fR-oGZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ast-hm-Ou1"/>
                                        <include reference="ezC-fR-oGZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-4f-INR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.47843137250000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8Kq-n8-hfe"/>
                                    <constraint firstAttribute="height" constant="41" id="YOv-Oq-1tj"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Kq-n8-hfe"/>
                                        <exclude reference="YOv-Oq-1tj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Kq-n8-hfe"/>
                                        <include reference="YOv-Oq-1tj"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59466909720000005" green="0.55220573319999999" blue="0.71787196419999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7EY-jo-rEP" firstAttribute="leading" secondItem="tPF-f1-yoV" secondAttribute="leadingMargin" constant="23" id="8Vq-W3-urN"/>
                            <constraint firstItem="vfF-4f-INR" firstAttribute="leading" secondItem="tPF-f1-yoV" secondAttribute="leadingMargin" constant="70" id="CAf-lt-ov6"/>
                            <constraint firstItem="kMc-kj-MLj" firstAttribute="top" secondItem="7EY-jo-rEP" secondAttribute="bottom" constant="16" id="DY2-Nn-fhN"/>
                            <constraint firstItem="wgU-eZ-biP" firstAttribute="top" secondItem="gOA-2c-ejE" secondAttribute="bottom" constant="85" id="F9J-GK-mhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7EY-jo-rEP" secondAttribute="trailing" constant="22" id="FKQ-1s-yuD"/>
                            <constraint firstItem="vfF-4f-INR" firstAttribute="top" secondItem="ybh-vn-XGI" secondAttribute="bottom" constant="51" id="J7l-my-TZe"/>
                            <constraint firstItem="wgU-eZ-biP" firstAttribute="centerX" secondItem="tPF-f1-yoV" secondAttribute="centerX" id="a6g-uE-fxb"/>
                            <constraint firstItem="ybh-vn-XGI" firstAttribute="leading" secondItem="tPF-f1-yoV" secondAttribute="leadingMargin" constant="23" id="ahO-SD-Zng"/>
                            <constraint firstItem="7EY-jo-rEP" firstAttribute="top" secondItem="wgU-eZ-biP" secondAttribute="bottom" constant="74" id="cmx-A9-6Fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMc-kj-MLj" secondAttribute="trailing" constant="22" id="dJj-dA-pbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybh-vn-XGI" secondAttribute="trailing" constant="22" id="hL8-9h-cH0"/>
                            <constraint firstItem="kMc-kj-MLj" firstAttribute="leading" secondItem="tPF-f1-yoV" secondAttribute="leadingMargin" constant="23" id="nkP-pF-jqS"/>
                            <constraint firstItem="ybh-vn-XGI" firstAttribute="top" secondItem="kMc-kj-MLj" secondAttribute="bottom" constant="14" id="ulV-3e-aHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfF-4f-INR" secondAttribute="trailing" constant="72" id="wA6-M7-4nP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7EY-jo-rEP"/>
                                <exclude reference="kMc-kj-MLj"/>
                                <exclude reference="ybh-vn-XGI"/>
                                <exclude reference="wgU-eZ-biP"/>
                                <exclude reference="vfF-4f-INR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F9J-GK-mhS"/>
                                <exclude reference="a6g-uE-fxb"/>
                                <exclude reference="8Vq-W3-urN"/>
                                <exclude reference="FKQ-1s-yuD"/>
                                <exclude reference="cmx-A9-6Fq"/>
                                <exclude reference="DY2-Nn-fhN"/>
                                <exclude reference="dJj-dA-pbq"/>
                                <exclude reference="nkP-pF-jqS"/>
                                <exclude reference="ahO-SD-Zng"/>
                                <exclude reference="hL8-9h-cH0"/>
                                <exclude reference="ulV-3e-aHY"/>
                                <exclude reference="CAf-lt-ov6"/>
                                <exclude reference="J7l-my-TZe"/>
                                <exclude reference="wA6-M7-4nP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7EY-jo-rEP"/>
                                <include reference="kMc-kj-MLj"/>
                                <include reference="ybh-vn-XGI"/>
                                <include reference="wgU-eZ-biP"/>
                                <include reference="vfF-4f-INR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F9J-GK-mhS"/>
                                <include reference="a6g-uE-fxb"/>
                                <include reference="8Vq-W3-urN"/>
                                <include reference="FKQ-1s-yuD"/>
                                <include reference="cmx-A9-6Fq"/>
                                <include reference="DY2-Nn-fhN"/>
                                <include reference="dJj-dA-pbq"/>
                                <include reference="nkP-pF-jqS"/>
                                <include reference="ahO-SD-Zng"/>
                                <include reference="hL8-9h-cH0"/>
                                <include reference="ulV-3e-aHY"/>
                                <include reference="CAf-lt-ov6"/>
                                <include reference="J7l-my-TZe"/>
                                <include reference="wA6-M7-4nP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5x-un-O6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.5" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoAdobe-2.png" width="121" height="121"/>
    </resources>
</document>
